\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{epstein2008}
\citation{kermack1927,keeling2008}
\citation{keeling2008,kiss2017}
\citation{newman2002}
\citation{holland1983}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibration Requires an Observation Model}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean-Field and Network SIR}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularization and the Uniform Graph}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mean-Field Collapse as a Cautionary Example}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More data, same grain.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Uncertainty and PAC-Bayesian Regularization}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pooling $R=1,5,10,20$ weekly aggregate outbreaks narrows the ODE posterior nearly fourfold without moving it to the density-matched reference (dashed). Repetition at the same grain and clock sharpens the reduced model.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:more_data}{{1}{4}{Pooling $R=1,5,10,20$ weekly aggregate outbreaks narrows the ODE posterior nearly fourfold without moving it to the density-matched reference (dashed). Repetition at the same grain and clock sharpens the reduced model}{figure.1}{}}
\citation{mcallester1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prior sensitivity and observation-conditioned network uncertainty for moderate half-normal, exponential, and spike-and-slab priors. Top left: false structural mass under a uniform generator. Top right: shrinkage of the posterior mean under a structured generator ($\eta =2.5$, dashed reference). Bottom: posterior spread and information gain under the structured generator. Stronger concentration near uniformity suppresses invented structure at the cost of conservative bias when structure is present. Bars average 30 held-out epidemics.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:network_uq}{{2}{5}{Prior sensitivity and observation-conditioned network uncertainty for moderate half-normal, exponential, and spike-and-slab priors. Top left: false structural mass under a uniform generator. Top right: shrinkage of the posterior mean under a structured generator ($\eta =2.5$, dashed reference). Bottom: posterior spread and information gain under the structured generator. Stronger concentration near uniformity suppresses invented structure at the cost of conservative bias when structure is present. Bars average 30 held-out epidemics}{figure.2}{}}
\citation{tibshirani1996}
\citation{hazan2016}
\citation{gelman2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{epstein2008}{{1}{2008}{{Epstein}}{{}}}
\bibcite{gelman2013}{{2}{2013}{{Gelman and Shalizi}}{{}}}
\bibcite{hazan2016}{{3}{2016}{{Hazan et~al.}}{{Hazan, Papandreou, and Tarlow}}}
\bibcite{holland1983}{{4}{1983}{{Holland et~al.}}{{Holland, Laskey, and Leinhardt}}}
\bibcite{keeling2008}{{5}{2008}{{Keeling and Rohani}}{{}}}
\bibcite{kermack1927}{{6}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{kiss2017}{{7}{2017}{{Kiss et~al.}}{{Kiss, Miller, and Simon}}}
\bibcite{mcallester1999}{{8}{1999}{{McAllester}}{{}}}
\bibcite{newman2002}{{9}{2002}{{Newman}}{{}}}
\bibcite{tibshirani1996}{{10}{1996}{{Tibshirani}}{{}}}
\gdef \@abspage@last{7}
