This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: extended_abstract.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            665 strings with 6385 characters,
and the built_in function-call counts, 4224 in all, are:
= -- 382
> -- 194
< -- 8
+ -- 67
- -- 57
* -- 344
:= -- 663
add.period$ -- 38
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 206
empty$ -- 377
format.name$ -- 73
if$ -- 876
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 66
num.names$ -- 41
pop$ -- 88
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 160
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 151
