\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kermack1927}
\citation{epstein2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}{section.1}\protected@file@percent }
\citation{kermack1927,keeling2008}
\citation{keeling2008,kiss2017}
\citation{kiss2017}
\citation{newman2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The SIR Example and the Social Assumption}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Network SIR and SI Edges}{2}{section.4}\protected@file@percent }
\citation{holland1983}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regularization and the Uniform Graph}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bias result.}{3}{section*.2}\protected@file@percent }
\citation{mcallester1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ODE posterior under uniform-network data (blue) sits near its reference $\beta _{mf,true}$; posterior under community-network data (red) concentrates well to the left of its reference (dashed black line), demonstrating systematic bias. Both posteriors are tight---the bias is not uncertainty, it is misspecification.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:bias_single}{{1}{4}{ODE posterior under uniform-network data (blue) sits near its reference $\beta _{mf,true}$; posterior under community-network data (red) concentrates well to the left of its reference (dashed black line), demonstrating systematic bias. Both posteriors are tight---the bias is not uncertainty, it is misspecification}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{More data, same grain.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularization path.}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four stacked panels showing the ODE posterior for $\beta _{ODE}$ as the number of independent community-network outbreaks increases ($R = 1, 5, 10, 20$, top to bottom). All panels share the same horizontal axis. The dotted vertical line marks $\beta _{true} = 0.04$ (per-contact rate; a different quantity than $\beta _{ODE}$). The dashed vertical line marks the counterfactual reference $\beta _{mf,true} \approx 1.47$ (what an unbiased ODE would recover from a uniform network of the same density). The 95\% credible interval width, annotated in each panel, shrinks fourfold from $R=1$ to $R=20$; the posterior mass does not move toward the reference. More data make the wrong model more certain.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:more_data}{{2}{5}{Four stacked panels showing the ODE posterior for $\beta _{ODE}$ as the number of independent community-network outbreaks increases ($R = 1, 5, 10, 20$, top to bottom). All panels share the same horizontal axis. The dotted vertical line marks $\beta _{true} = 0.04$ (per-contact rate; a different quantity than $\beta _{ODE}$). The dashed vertical line marks the counterfactual reference $\beta _{mf,true} \approx 1.47$ (what an unbiased ODE would recover from a uniform network of the same density). The 95\% credible interval width, annotated in each panel, shrinks fourfold from $R=1$ to $R=20$; the posterior mass does not move toward the reference. More data make the wrong model more certain}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness and Model Criticism}{5}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{epstein2008}{{1}{2008}{{Epstein}}{{}}}
\bibcite{holland1983}{{2}{1983}{{Holland et~al.}}{{Holland, Laskey, and Leinhardt}}}
\bibcite{keeling2008}{{3}{2008}{{Keeling and Rohani}}{{}}}
\bibcite{kermack1927}{{4}{1927}{{Kermack and McKendrick}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regularization path. As community structure $\eta $ increases (green, left axis), the within-group edge share rises from uniform mixing ($1/K = 0.25$) toward 1. ODE posterior bias (red, right axis) decreases monotonically and convexly. At $\eta = 0$ the network is approximately Erd\H {o}s--R\'enyi and bias is near zero; at $\eta = 3$ bias reaches $-0.48$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:reg_path}{{3}{6}{Regularization path. As community structure $\eta $ increases (green, left axis), the within-group edge share rises from uniform mixing ($1/K = 0.25$) toward 1. ODE posterior bias (red, right axis) decreases monotonically and convexly. At $\eta = 0$ the network is approximately Erd\H {o}s--R\'enyi and bias is near zero; at $\eta = 3$ bias reaches $-0.48$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\bibcite{kiss2017}{{5}{2017}{{Kiss et~al.}}{{Kiss, Miller, and Simon}}}
\bibcite{mcallester1999}{{6}{1999}{{McAllester}}{{}}}
\bibcite{newman2002}{{7}{2002}{{Newman}}{{}}}
\gdef \@abspage@last{7}
