This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: extended_abstract.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            645 strings with 5886 characters,
and the built_in function-call counts, 2954 in all, are:
= -- 267
> -- 132
< -- 6
+ -- 46
- -- 39
* -- 242
:= -- 466
add.period$ -- 27
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 143
empty$ -- 262
format.name$ -- 50
if$ -- 610
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 49
num.names$ -- 28
pop$ -- 60
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 113
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 109
